<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
  <link rel="stylesheet" href="./client/css/productReview.css" />
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <script src="./js/main.js" type="module"></script>
  <title>상품후기 페이지</title>
</head>

    <!-- 헤더 -->

   
  <body> 
  <main class="main">
    <!-- 상품 후기 영역 전체 -->
    <ul id="review" class="product-review">
     <!-- 상품 후기 영역(공백 포함) -->
     <section class="product-review-area-space">
      <!-- 상품 후기 헤더 -->
      <header class="product-review-text-header">
        <!-- 상품 후기 글자 -->
        <h2 aria-label="product-review" class="product-review-text">상품 후기</h2>
         <!-- 후기 작성하기 버튼 -->
         <div class="product-review-button-area-space">
          <button class="product-review-button" type="button"></button>
        </div>
      </header>
      <!-- 상품 후기 상세 설명 영역 전체-->
      <ul class="product-review-description-entire">
        <!-- 상품 후기 상세 설명 -->
        <li class="product-review-description ">글후기 50원 적립금 혜택이 있어요.</li>
        <li class="product-review-description ">퍼플, 더퍼플은 2배 적립 (사진 200원, 글 100원) / 주간 베스트 후기로 선정 시 5,000원을 추가 적립</li>
        <li class="product-review-description ">후기 작성은 배송완료일로부터 30일 이내 가능합니다.</li>
        <li class="product-review-description ">작성하신 후기는 확인 후 적립금이 지급됩니다. (영업일 기준 평균 1~2일 소요)</li>
      </ul>
      <!-- 상품 후기 메인 영역 -->
      <ul class="product-review-board">
        <!-- 상품 후기 메인 윗 상단 영역-->
        <li class="product-review-board-upper-area">
          <!-- 상품 후기 총 갯수 -->
          <span class="product-review-total-number">총 3개</span>
             <!--상품 후기 메인 윗 상단 영역(공백 포함)  -->
            <div class="product-review-board-upper-area-space">
            <!-- 추천순&최근등록순 버튼 -->
            <button class="recommendation-order">추천순</button>
            <button class="recent-registration-order">최근등록순</button>
          </div>
        </li>
        <!-- 상품 후기 공지 영역 전체 -->
        <li class="product-review-notice-entire">
          <!-- 상품 후기 공지 영역 -->
          <span class="product-review-notice">공지</span>
          <!-- 금주의 베스트 후기 안내 -->
          <button class="product-review-notice-button ">금주의 베스트 후기 안내</button>
        </li>
        <!-- 상품 후기 공지 영역 전체-->
        <li class="product-review-notice-entire">
          <!-- 상품 후기 공지 영역 -->
          <span class="product-review-notice">공지</span>
          <!-- 상품 후기 적립금 정책 안내 -->
          <button class="product-review-notice-button ">상품 후기 적립금 정책 안내</button>
        </li>
        <!-- 상품 후기 개별 영역 -->
        <ul class="product-review-separate-area ">
          <!-- 상품 후기 등급 및 베스트 영역 -->
          <li class="product-review-separate-grade-best ">
            <!-- 상품 후기 등급 및 베스트 영역(공백 포함) -->
            <div class="product-review-separate-grade-best-space-area  ">
              <!-- 상품 후기 베스트 -->
              <span class="product-review-best   ">베스트</span>
              <!-- 상품 후기 등급 -->
              <span class="product-review-grade ">퍼플</span>
              <!-- 상품 후기 회원 이름 -->
              <span class="product-review-member-name ">김*진</span>
            </div>
          </li>
          <!-- 상품 후기 메인 영역 -->
          <article class="product-review-bottom">
            <header>
              <!-- 상품 후기 메인 영역(공백 포함) -->
              <h2 class="product-review-bottom-space-area ">
                <!-- 상품 후기 해당 상품 이름 -->
                <h3 class="product-review-item-name  ">[풀무원] 탱탱쫄면 (4개입)</h3>
              </h2>
              <!-- 상품 후기 해당 텍스트 영역 -->
              <p class="product-review-text-area">너무 맛있어여 <br> 면이 쫄깃하고 양념도 짱맛나요!!</p>
              <!-- 상품 후기 하단 영역(공백 포함) -->
              <span class="product-review-lower-space-area"></span>
              <!-- 상품 후기 하단 영역 전체 -->
              <footer class="product-review-lower-space-area-entire">
                  <!-- 상품 후기 등록 날짜 -->
                  <span class="product-review-datetime">
                    <time datetime="2022-11-10">2022.11.10</time>
                  </span>
              </footer>
            </header>
          </article>
        </ul>
        <!-- 상품 후기 개별 영역 -->
        <ul class="product-review-separate-area ">
          <!-- 상품 후기 등급 및 베스트 영역 -->
          <li class="product-review-separate-grade-best ">
            <!-- 상품 후기 등급 및 베스트 영역(공백 포함) -->
            <div class="product-review-separate-grade-best-space-area  ">
              <!-- 상품 후기 베스트 -->
              <span class="product-review-best   ">베스트</span>
              <!-- 상품 후기 등급 -->
              <span class="product-review-grade ">퍼플</span>
              <!-- 상품 후기 회원 이름 -->
              <span class="product-review-member-name ">김*식</span>
            </div>
          </li>
          <!-- 상품 후기 메인 영역 -->
          <article class="product-review-bottom">
            <header>
              <!-- 상품 후기 메인 영역(공백 포함) -->
              <h2 class="product-review-bottom-space-area ">
                <!-- 상품 후기 해당 상품 이름 -->
                <h3 class="product-review-item-name  ">[풀무원] 탱탱쫄면 (4개입)</h3>
              </h2>
              <!-- 상품 후기 해당 텍스트 영역 -->
              <p class="product-review-text-area">또 주문할것 같습니다. <br> 너무 맛있어요 내 스타일이야~!</p>
              <!-- 상품 후기 하단 영역(공백 포함) -->
              <span class="product-review-lower-space-area"></span>
              <!-- 상품 후기 하단 영역 전체 -->
              <footer class="product-review-lower-space-area-entire">
                  <!-- 상품 후기 등록 날짜 -->
                  <span class="product-review-datetime">
                    <time datetime="2022-11-10">2022.11.10</time>
                  </span>
              </footer>
            </header>
          </article>
        </ul>
        <!-- 상품 후기 개별 영역 -->
        <ul class="product-review-separate-area ">
          <!-- 상품 후기 등급 및 베스트 영역 -->
          <li class="product-review-separate-grade-best ">
            <!-- 상품 후기 등급 및 베스트 영역(공백 포함) -->
            <div class="product-review-separate-grade-best-space-area  ">
              <!-- 상품 후기 베스트 -->
              <span class="product-review-best   ">베스트</span>
              <!-- 상품 후기 등급 -->
              <span class="product-review-grade ">퍼플</span>
              <!-- 상품 후기 회원 이름 -->
              <span class="product-review-member-name ">김*범</span>
            </div>
          </li>
          <!-- 상품 후기 메인 영역 -->
          <article class="product-review-bottom">
            <header>
              <!-- 상품 후기 메인 영역(공백 포함) -->
              <h2 class="product-review-bottom-space-area ">
                <!-- 상품 후기 해당 상품 이름 -->
                <h3 class="product-review-item-name  ">[풀무원] 탱탱쫄면 (4개입)</h3>
              </h2>
              <!-- 상품 후기 해당 텍스트 영역 -->
              <p class="product-review-text-area">너무 맛있어여 <br> 면이 쫄깃하고 양념도 짱맛나요!!</p>
              <!-- 상품 후기 하단 영역(공백 포함) -->
              <span class="product-review-lower-space-area"></span>
              <!-- 상품 후기 하단 영역 전체 -->
              <footer class="product-review-lower-space-area-entire">
                  <!-- 상품 후기 등록 날짜 -->
                  <span class="product-review-datetime">
                    <time datetime="2022-11-10">2022.11.10</time>
                  </span>
              </footer>
            </header>
          </article>
        </ul>
        <!-- 이전&다음 버튼 영역 전체 -->
        <li class="page-switching-button">
          <!-- 이전 버튼 disabled 상태 -->
          <button disabled="" class="prev-page-disabled-button">
            <!-- 이전 버튼(텍스트 hidden) -->
            <span class="prev-page-button-text-hidden">이전</span>
          </button>
          <!-- 다음 버튼 -->
          <button class="next-page-button">
            <!-- 다음 버튼(텍스트 hidden) -->
            <span class="next-page-button-text-hidden">다음</span>
          </button>
        </li>
      </ul>    
    </section>
  </ul>  
</main>
  

  <!-- 푸터 -->


 </body> 
</html>